 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .box1{
    width: 40%;
    height: auto;
    padding: 10px;
    margin: 10px;
    background-color: blanchedalmond;
    border-radius: 10px;
    border-color: black;
    border-style: ridge;
    box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.4);
-webkit-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.4);
-moz-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.4);
   
   }
   .parent{
    display: flex;
    flex-wrap: wrap;
    gap: 2;
   }
    
   .box1:hover{
    background-color: blue;
    border-color:aquamarine;
    border-radius: 20px;
    animation:ease-in-out;
    box-shadow: -19px -8px 12px -18px rgba(0,0,0,0.4);
-webkit-box-shadow: -19px -8px 12px -18px rgba(0,0,0,0.4);
-moz-box-shadow: -19px -8px 12px -18px rgba(0,0,0,0.4);
   }
   .u1{
    font-size:1.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
    line-height: 1.25rem;
    word-spacing: 0.25rem;
    
   }
   .u1:hover{
    color: aqua;
    text-align: center;
    text-decoration: line-through; 
   }
   .u2{
    font-size: 1.5rem;
   color: aqua;
   font-weight: 600;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-style: italic;
   line-height: 1.25rem;
   }
   .u2:hover{
    color: rgb(202, 221, 32);
    text-align: right;
    text-decoration:wavy;
   }
   
   .u3{
    font-size: 0.15rem;
   color: rgb(247, 18, 197);
   font-weight: bolder;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-style: italic;
   line-height: 1.25rem;
   }
  </style>
 </head>
 <body>
  <div class="parent">
  <div class="box1">
   <h2 class="u1">phone title</h2>
   <p class="u2">Ipone</p>
   <p class="u3">Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="box1">
   <h2 class="u1">phone title</h2>
   <p class="u2">Infinix</p>
   <p class="u3">Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="box1">
   <h2 class="u1">phone title</h2>
   <p class="u2">Samsung</p>
   <p class="u3">Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="box1">
   <h2 class="u1">phone title</h2>
   <p class="u2">Redmi</p>
   <p class="u3">Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="box1">
   <h2 class="u1">Phone title</h2>
   <p class="u2">Xaomi</p>
   <p class="u3">Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  </div>
  
 </body>
 </html>