<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  *{
   margin: 0;
   padding: 0px;
   box-sizing:border-box ;
   /* background-color: blue; */
  }
  nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  }
  .hello{

   
   
  }
  
  nav ul{
flex:1;
display: flex;
justify-content: space-evenly;
  }
  body{
   display: flex;
   flex-direction: column;
   

  
   
  }
 main{
   display: flex;
  flex-direction: column;
   width:100%;
   justify-content: space-between;
   min-height: 100vh;
   
    
   
    
  }
  .box{
   display: flex;
  width: 100%;
    height:100px;
    background-color: rgb(12, 210, 245);
    border: 2px solid blanchedalmond;
    flex: 1;
    justify-content:space-around;
    

  }
  .child1{
   display: flex;
   width: 30%;
    height:20px;
    background-color: rgb(94, 12, 245);
    flex: 1;
  
 
 
    
   
  }
  .child1 img{
   
   height: 150px;
   object-fit: fill;
   flex: 1;
  }
  .child1 h1{
   color: rgb(14, 24, 20);
   font-size: 1.5rem;
   font-weight: 500;
   font-family: Arial, Helvetica, sans-serif;
   flex: 1;
   line-height: 10px;
   background-color:bisque;
   
  }
  .child2{
   width: 20%;
    height:60px;
    background-color: rgb(94, 12, 245);
    border: 1px solid blanchedalmond;
    flex: 2;
    margin: 10px;
    align-self: flex-end;
  }
  footer{
   background-color: rgb(170, 131, 231);
   height: 70px;
   width: 100%;
   
  }
 </style>
</head>
<body>
 <nav>
  <h1 class="hello"> Maryam's Hospital</h1>
  <ul class="underline">
   <li>Home</li>
   <li>About Us</li>
   <li>Book An Appointment</li>
   <li>See a doctor</li>
  </ul>
 </nav>
 <main>
  <div class="box">
   <div class="child1">
    <img src="./download.jpeg" alt="">
    <h1>Allah's aid is sought</h1>
   </div>
   <div class="child2"></div>
  </div>
  <div class="box"></div>
  <div class="box"></div>
 </main>
 <footer></footer>
</body>
</html>