<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="./classwor.js">s</script>
 <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  /* .div-container{
   display: grid;
   width: 100%;
   height: 400px;
   background-color: aqua;
   grid-template-columns: repeat(2,1fr);
   gap: 20px;
   grid-template-rows: repeat(3,1fr);
   
  }
  .div-container div{
   background-color: antiquewhite;
  }
  .box-3{
   background-color: rgb(7, 247, 115) !important; 
   grid-column:1/4;
   grid-row :2/4; */
   
  /* } */
  .layout{
   display: grid;
   background-color: aqua;
   grid-template-columns: 200px 1fr;
   grid-template-rows: 50px 1fr 100px;
   padding: 10px;
   height: 100vh;
   
  }
  nav{
   background-color: aquamarine;
   grid-column: span 2;
   
  }
  aside{
   background-color: bisque;
   grid-column: 1; 
    grid-row: span 2;
   }
  main{
   background-color: brown;
   
  }
  footer{
   background-color: blue;
  }
 </style>
</head>
<body>
 <div class="layout">
  <!-- <div class="box-1"></div>
  <div class="box-2"></div>
   <div class="box-3"></div>
    <div class="box-9"></div>
    <div class="box-8"></div>
    <div class="box-7"></div> -->
   
  <nav>
   
  </nav>
  <aside></aside>
  <main></main>
  <footer></footer>
 </div> 
 
</body>
</html>